{
    "navbar": {
        "title": "Nexus Support Hub",
        "search": {
            "placeholder": "Search..."
        },
        "language": {
            "selector": "Language",
            "french": "Français",
            "english": "English",
            "arabic": "العربية"
        },
        "user": {
            "profile": "Profile",
            "settings": "Settings",
            "logout": "Logout"
        },
        "guest": {
            "login": "Login",
            "signup": "Sign Up"
        }
    },
    "sidebar": {
        "title": "Menu",
        "collapse": "Collapse sidebar",
        "expand": "Expand sidebar",
        "categories": {
            "main": "Main",
            "information": "Information",
            "authentication": "Authentication",
            "mySpace": "My Space",
            "administration": "Administration"
        },
        "items": {
            "home": "Home",
            "contact": "Contact",
            "promotions": "Promotions",
            "subscription": "Subscriptions",
            "userManual": "User Manual",
            "legal": "Legal",
            "login": "Login",
            "signup": "Sign Up",
            "dashboard": "Dashboard",
            "newTicket": "New Ticket",
            "helpChat": "Help Chat",
            "myTickets": "My Tickets",
            "agentDashboard": "Agent Dashboard",
            "managerDashboard": "Manager Dashboard",
            "newUser": "New User",
            "ticketDetail": "Ticket Details"
        },
        "quickLinks": {
            "title": "Navigation",
            "features": "Features",
            "pricing": "Pricing",
            "contact": "Contact"
        },
        "footer": "© 2024 Support Hub"
    },
    "systemInfographic": {
        "title": "How Nexus Support Hub Works",
        "subtitle": "A complete solution to manage your support tickets with artificial intelligence",
        "step1": {
            "title": "Create a Ticket",
            "desc": "Users easily create support tickets through our intuitive interface"
        },
        "step2": {
            "title": "Smart AI",
            "desc": "Our AI automatically analyzes tickets and proposes instant solutions"
        },
        "step3": {
            "title": "Quick Resolution",
            "desc": "Agents receive AI recommendations to resolve tickets efficiently"
        },
        "workflow": {
            "title": "Workflow"
        },
        "roles": {
            "user": {
                "title": "User",
                "desc": "Submits tickets"
            },
            "ai": {
                "title": "Nexus AI",
                "desc": "Analyzes and proposes solutions"
            },
            "agent": {
                "title": "Support Agent",
                "desc": "Resolves tickets"
            }
        },
        "stats": {
            "resolution": "Auto Resolution",
            "availability": "Availability",
            "response": "Response Time",
            "satisfaction": "Customer Satisfaction"
        }
    },
    "loadingSpinner": {
        "loading": "Loading...",
        "pleaseWait": "Please wait"
    },
    "ticketCard": {
        "status": {
            "open": "Open",
            "inProgress": "In Progress",
            "resolved": "Resolved",
            "closed": "Closed"
        },
        "priority": {
            "low": "Low",
            "medium": "Medium",
            "high": "High",
            "urgent": "Urgent"
        },
        "createdAt": "Created on",
        "updatedAt": "Updated on",
        "assignedTo": "Assigned to",
        "unassigned": "Unassigned",
        "viewDetails": "View Details"
    },
    "chatMessage": {
        "user": "User",
        "ai": "AI Assistant",
        "agent": "Agent",
        "timestamp": "Timestamp",
        "typing": "Typing...",
        "failed": "Failed to send",
        "retry": "Retry"
    },
    "planLimitModal": {
        "defaultTitle": "Plan Limit Reached",
        "defaultMessage": "You have reached the limit of your current plan. Please upgrade to continue.",
        "currentPlan": "Current Plan:",
        "upgradeButton": "Upgrade",
        "features": {
            "tickets": {
                "title": "Ticket Limit Reached",
                "message": "You have reached the maximum number of tickets for your current plan. Upgrade to create more tickets."
            },
            "agents": {
                "title": "Agent Limit Reached",
                "message": "You have reached the maximum number of agents for your current plan. Upgrade to add more agents."
            },
            "storage": {
                "title": "Storage Limit Reached",
                "message": "You have reached the storage limit of your current plan. Upgrade for more space."
            }
        }
    },
    "planUsageWidget": {
        "title": "Plan Usage",
        "tickets": "Tickets this month",
        "agents": "Active agents",
        "storage": "Storage",
        "of": "of",
        "unlimited": "∞",
        "upgradeNow": "Upgrade Now",
        "features": "Features",
        "reports": "Detailed Reports",
        "voice": "Voice Features",
        "appointments": "Appointments",
        "notes": "Internal Notes"
    },
    "cookieConsent": {
        "title": "We use cookies",
        "message": "This site uses cookies to improve your experience. By continuing, you accept our use of cookies.",
        "accept": "Accept",
        "decline": "Decline",
        "learnMore": "Learn More"
    },
    "floatingActionButton": {
        "newTicket": "New Ticket",
        "help": "Help",
        "chat": "Chat"
    }
}